import 'package:get/get.dart';


class Translation extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    'en_US':{
      "Size":"Size",
      'Add Order':'Add Order',
      'Featured': 'Featured',
      'Best Sellers':'Best Sellers',
      'Discount':'Discount',
      'New Arrival':'New Arrival',
      'Featured Items':'Featured Items',
      'Best Selling Items':'Best Selling Items',
      'Discounted Items':'Discounted Items',
      'Most Recent Items':'Most Recent Items',
      'All You Need':'All You Need',
      'Everything Electric':'Everything Electric',
      'Cook Stuff':'Cook Stuff',
      'Electronics':'Electronics',
      'Home':'Home',
      'Categories':'Categories',
      'Trending':'Trending',
      'Favorites':'Favorites',
      'Account':'Account',
      'Settings':'Settings',
      'Manage':'Manage',
      'About':'About',
      'English':'English',
      'Arabic':'Arabic',
      'Search For Food And Recipes':'Search For Food And Recipes',
      'Sign Out':'Sign Out',
      'LOGIN':'LOGIN',
      'SIGNUP':'SIGNUP',
      'Added to favorites':'Added to favorites',
      'Already added to favorites':'Already added to favorites',
      "Couldn't add Item":"Couldn't add Item",
      'Most Recent Recipes':'Most Recent Recipes',
      'Most Liked Recipes':'Most Liked Recipes',
      'Your Favorite Recipes':'Your Favorite Recipes',
      'Ingredients':'Ingredients',
      'Steps':'Steps',
      "Select Image":"Select Image",
      "Add Recipe":"Add Recipe",
      "Id":"Id",
      "Price":"Price",
      "Arabic Name":"Arabic Name",
      "Product Name":"Product Name",
      "Select Product Image!":"Select Product Image!",
      "Language" :"Language",
      "Add a Product" :"Add a Product",
      "Manage Products" : "Manage Products",
      'Manage All Products':'Manage All Products',
      'All Products':'All Products',
      'Orders':'Orders',
  'All Orders':'All Orders',
      'Your Favorite Items':'Your Favorite Items',
      'Cart':'Cart',
      'Confirm Order':'Confirm Order',
      'Timeless':'Timeless',
      'Turkish Products' :'Turkish Products',
      'Lovely Hearts':'Lovely Hearts',
      'Nouval':'Nouval',
      'Granite Plus':'Granite Plus',
      'Granite':'Granite',
      'Stainless':'Stainless',
      'Aluminum' :'Aluminum',
      'Kettle':'Kettle',
      'Vacuum Cleaner':'Vacuum Cleaner',
      'Blender':'Blender',
      'Fans':'Fans',
      'Non-Stick':'Non-Stick',
    }
,
    'ar_SY': {
      'Cancel Order':'إلغاء الطلب',
      'Refresh':'تحديث',
      'Order Not Showing ?':'لم يظهر طلبك ؟',
      'Add product':'إضافة منتج',
      'About application':'حول التطبيق',
      "Send Order":'إرسال الطلب',
      "Your Phone Number":'رقم الجوال',
      "Your Name":'الإسم الكامل',
      'Add To Shopping Cart':'إضافة للسلة',
      "Add To Favorites":'إضافة للمفضلة',
      'Skirts':'تنانير',
      'Blouse':'بلوزات',
      'Trouser' :'بناطيل',
      'Dresses':'فساتين',
      'Over Coats':'معاطف',
      'Jackets' :'جواكيت',
      'Boots':'أحذية',
      'Bags':'حقائب',
      "Your Address":"المنطقة",
      "Detailed Location":"العنوان المفصل",
      "Size":"القياس",
      'Add Order':'إضافة طلب',
      'Featured': 'متميز',
      'Best Sellers': 'الأكثر مبيعاََ',
      'Discount': 'تخفيضات',
      'New Arrival': 'وصل حديثاََ',
      'Featured Items': 'العناصر المتميزة',
      'Best Selling Items': 'العناصر الأكثر مبيعاََ',
      'Discounted Items': 'آخر التخفيضات',
      'Most Recent Items': 'أحدث العناصر',
      'All You Need': 'كل ما تحتاجه',
      'Everything Electric': 'كل الكهربائيات',
      'Electronics': 'أدوات كهربائية',
      'Cook Stuff': 'مستلزمات الطبخ',
      'Home': 'الرئيسية',
      'Categories': 'التصنيفات',
      'Trending': 'رائج',
      'Favorites': 'المفضلة',
      'Account': 'الحساب',
      'Settings': 'الإعدادات',
      'Manage': 'إدارة',
      'About': 'حول التطبيق',
      'English': 'الإنجليزية',
      'Arabic': 'العربية',
      'Search For Food And Recipes': 'ابحث عن أكلة أو وصفة',
      'Sign Out': 'تسجيل الخروج',
      'LOGIN': 'تسجيل الدخول',
      'SIGNUP': 'إنشاء حساب',
      'Added to favorites': 'تمت الإضافة للمفضلة',
      'Already added to favorites': 'َالعنصر مضاف مسبقاََ',
      "Couldn't add Item": "تعذرت إضافة العنصر",
      'Most Recent Recipes': 'أضيفت مؤخراََ',
      'Most Liked Recipes': 'أكثر الوصفات رواجاََ',
      'Your Favorite Recipes': 'وصفاتك المفضلة',
      'Ingredients': 'المكونات',
      'Steps': 'مراحل العمل',
      "Select Product Image": " إختر صورة",
      "Add a Product": "إضافة منتج",
      "Id": "المعرف",
      "Price": "السعر",
      "Arabic Name": "الاسم باللغة العربية",
      "Product Name": "اسم المنتج",
      "Language": "اللغة",
      "Add Product": "إضافة منتج",
      "Manage Products": "إدارة المنتجات",
      'Manage All Products': 'إدارة كافة المنتجات',
      'All Products': 'كل المنتجات',
      "Select Image": "إختيار صورة",
      'Orders': 'الطلبات',
      'All Orders': 'كل الطلبات',
      'Your Favorite Items':'عناصرك المفضلة',
      'Cart':'السلة',
      'Confirm Order':'تأكيد الطلب',
      'Timeless':'تايملس',
          'Turkish Products' :'منتجات تركية',
          'Lovely Hearts':'لافلي',
          'Nouval':'نوفال',
          'Granite Plus':'غرانيت بلس',
          'Stainless':'ستانلس',
          'Aluminum' :'ألومنيوم',
          'Kettle':'Kettle',
          'Vacuum Cleaner':'مكنسة كهربائية',
          'Blender':'خلاطات',
          'Fans':'مراوح',
          'Non-Stick':'غير لاصق',
      'Granite':'غرانيت',
    }
  };
}